PORT=5000
#MONGO_URI=mongodb://mongo:27017/voxtea
MONGO_URI=mongodb://mongo:27017/base

JWT_SECRET=qwertyuiopasdfghjklzxcvbnm

SPOTIFY_CLIENT_SECRET =1f7d29036756439cbd3ef96c22ebe09d
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback
SPOTIFY_CLIENT_ID=66ee1cf9b4524fd4a6ce720c6209eb83
